_send_USART_char: CODE, 404 0 20
__stringtab: STRING, 3 0 16
__stringdata: STRING, 29 0 58
_strlen: CODE, 539 0 41
_dpowers: STRING, 19 0 10
_enterCommandMode: CODE, 770 0 54
_main: CODE, 1579 0 457
_setDestination: CODE, 957 0 174
_flush_RCREG: CODE, 389 0 15
_exitCommandMode: CODE, 503 0 36
_memcpy: CODE, 580 0 45
__initialization: CODE, 2036 0 8
___lwdiv: CODE, 824 0 62
_getIdentification: CODE, 1348 0 231
_sprintf: CODE, 1131 0 217
_get_USART_char: CODE, 378 0 11
___lwmod: CODE, 718 0 52
_send_USART_string: CODE, 671 0 47
_Setup_Baud_Gen: CODE, 886 0 71
_clear_usart_errors: CODE, 424 0 23
_PIC_Initialization: CODE, 447 0 26
_get_USART_char_timeout: CODE, 625 0 46
_USART_Init: CODE, 473 0 30
Total: 1750