_send_USART_char: CODE, 3641 0 20
__stringtab: STRING, 3 0 16
__stringdata: STRING, 29 0 101
_strlen: CODE, 3749 0 41
_dpowers: STRING, 19 0 10
_enterCommandMode: CODE, 3980 0 54
_main: CODE, 1194 0 281
_setDestination: CODE, 294 0 174
_flush_RCREG: CODE, 3574 0 15
___lmul: CODE, 160 0 63
_getRSSI: CODE, 1475 0 562
_exitCommandMode: CODE, 3713 0 36
_isspace: CODE, 3604 0 18
_memcpy: CODE, 3790 0 45
__initialization: CODE, 2037 0 7
___lwdiv: CODE, 4034 0 62
_getIdentification: CODE, 685 0 231
_isdigit: CODE, 3560 0 14
_sprintf: CODE, 468 0 217
_get_USART_char: CODE, 3535 0 11
___lwmod: CODE, 3928 0 52
_send_USART_string: CODE, 3881 0 47
_isupper: CODE, 3546 0 14
_toupper: CODE, 3589 0 15
_Setup_Baud_Gen: CODE, 223 0 71
_clear_usart_errors: CODE, 3661 0 23
_PIC_Initialization: CODE, 3684 0 29
_isalpha: CODE, 3622 0 19
_strtol: CODE, 916 0 278
_get_USART_char_timeout: CODE, 3835 0 46
_USART_Init: CODE, 130 0 30
Total: 2602